@import url('./fonts.css');
@import url('./reset.css');
@import url('./vars.css');
@import url('./base.css');
@import url('./header.css');
@import url('./footer.css');

.main {
  flex: 1 1 auto;
}

.trading {
  background-color: var(--services-1-color);
}
.section {
  display: flex;
}
.section__descr {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex: 1 1 auto;
  text-align: center;
  margin-right: calc((100vw - 1110px) / 2);
  padding: 225px 0 165px;
}
.section--reverse .section__descr {
  margin: 0;
  margin-left: calc((100vw - 1110px) / 2);
  order: -1;
}
.section__title {
  text-align: center;
  font-family: 'Open Sans';
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}
.section__btn {
  position: relative;
  color: #fff;
  text-align: center;
  font-family: 'Open Sans';
  font-size: 20px;
  font-weight: 300;
  padding: 15px 20px;
}
.section__btn span {
  display: block;
  position: absolute;
  width: 20px;
  height: 1px;
  transition: all 0.7s ease 0s;
  background-color: #1a2bc4;
}

.section__btn span:nth-child(1) {
  top: 0;
  left: 0;
}
.section__btn span:nth-child(2) {
  top: 0;
  left: 0;
  width: 1px;
  height: 20px;
}

.section__btn span:nth-child(3) {
  bottom: 0;
  right: 0;
}

.section__btn span:nth-child(4) {
  bottom: 0;
  right: 0;
  width: 1px;
  height: 20px;
}

.section__btn:hover span:nth-child(odd) {
  width: 100%;
}
.section__btn:hover span:nth-child(even) {
  height: 100%;
}

.investment {
  background-color: var(--services-2-color);
}
.analytics {
  background-color: var(--services-3-color);
}

.callback {
  background-color: var(--gray);
  padding: 100px 0 64px;
}
.callback__body {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.callback__title {
  max-width: 230px;
  position: relative;
  color: var(--black);
  font-size: 25px;
  font-weight: 700;
  padding-left: 19px;
  align-self: flex-start;
  margin-top: 20px;
}
.callback__title::before {
  content: '';
  width: 4px;
  height: 100px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  background-color: var(--btn-bg);
}
.callback__form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.callback__input {
  min-width: 300px;
  width: 100%;
  min-height: 44px;
  border-top: 4px solid #292b39;
  padding: 7px 10px;
}
.callback__input::placeholder {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
}
.callback__input:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}
.callback__input:nth-child(2) {
  grid-area: 2 / 1 / 3 / 2;
}
.callback__input:nth-child(3) {
  grid-area: 3 / 1 / 4 / 2;
}
.callback__select {
  border-top: 4px solid #292b39;
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Montserrat';
  padding: 7px 10px;
  grid-area: 4 / 1 / 5 / 2;
  background: var(--main-color) url('../images/icons/arrow-select.svg') 95% 50% no-repeat;
  appearance: none;
  cursor: pointer;
}
.callback__textarea {
  padding: 10px;
  grid-area: 1 / 2 / 4 / 3;
  resize: none;
}
.callback__textarea::placeholder {
  color: #5d5d5d;
  font-size: 14px;
  font-weight: 300;
}
.callback__btn {
  max-width: 200px;
  width: 100%;
  padding: 10px 20px;
  background-color: var(--btn-bg);
  margin: 0 auto;
  border-radius: 10px;
  grid-area: 4 / 2 / 5 / 3;
}

.callback__auth {
	align-self: center;
	font-size: 20px;
	font-weight: 700;
	color: var(--black);
}

.callback__auth a {
	text-decoration: underline;
}

.overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	z-index: 50;
	transition: all 0.7s ease 0s;
	opacity: 0;
	visibility: hidden;
}

.overlay.active {
	opacity: 1;
	visibility: visible;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
  transform: translate(-50%, -50%);
  background-color: var(--gray);
  padding: 40px 20px 23px;
  z-index: 100;
  opacity: 0;
  visibility: hidden;
  transition: all 0.7s ease .7s;
}

.overlay.active .modal {
	opacity: 1;
	visibility: visible;
}

.modal__title {
  color: var(--modal-title-color);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.modal__title span {
  color: var(--btn-bg);
}
.modal__text {
  color: var(--modal-text-color);
  font-family: 'Open Sans';
  font-weight: 400;
  line-height: 130%;
  text-transform: uppercase;
}

.modal__text span {
  position: relative;
}

.modal__text span::after {
  content: '';
  position: absolute;
  display: block;
  bottom: 3px;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--modal-title-color);
}

.modal__close {
  position: absolute;
  top: 5px;
  right: 5px;
}


.services__error-wrapper {
	text-align: center;
}

.services__error {
	color: var(--red);
	font-size: 12px;
}